<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://connector.xpay.mollatech.com/" xmlns:ns1="http://pathmazing.xpay.mollatech.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://connector.xpay.mollatech.com/">

<xs:import namespace="http://pathmazing.xpay.mollatech.com/" schemaLocation="https://46.101.242.230:9443/COOMart/XPAYConnectorServiceInterfaceImpl?xsd=1" />

<xs:element name="CloseSession" type="tns:CloseSession" />

<xs:element name="CloseSessionResponse" type="tns:CloseSessionResponse" />

<xs:element name="EditMerchantUser" type="tns:EditMerchantUser" />

<xs:element name="EditMerchantUserResponse" type="tns:EditMerchantUserResponse" />

<xs:element name="GetCurrentTransactionStatus" type="tns:GetCurrentTransactionStatus" />

<xs:element name="GetCurrentTransactionStatusResponse" type="tns:GetCurrentTransactionStatusResponse" />

<xs:element name="GetTransactionStatus" type="tns:GetTransactionStatus" />

<xs:element name="GetTransactionStatusResponse" type="tns:GetTransactionStatusResponse" />

<xs:element name="IdentifyUser" type="tns:IdentifyUser" />

<xs:element name="IdentifyUserResponse" type="tns:IdentifyUserResponse" />

<xs:element name="InitialiseTransaction" type="tns:InitialiseTransaction" />

<xs:element name="InitialiseTransactionResponse" type="tns:InitialiseTransactionResponse" />

<xs:element name="InitialiseTransactionV2" type="tns:InitialiseTransactionV2" />

<xs:element name="InitialiseTransactionV2Response" type="tns:InitialiseTransactionV2Response" />

<xs:element name="OpenSession" type="tns:OpenSession" />

<xs:element name="OpenSessionResponse" type="tns:OpenSessionResponse" />

<xs:element name="OpenSessionV2" type="tns:OpenSessionV2" />

<xs:element name="OpenSessionV2Response" type="tns:OpenSessionV2Response" />

<xs:element name="RefundAmmount" type="tns:RefundAmmount" />

<xs:element name="RefundAmmountResponse" type="tns:RefundAmmountResponse" />

<xs:element name="SendPassword" type="tns:SendPassword" />

<xs:element name="SendPasswordResponse" type="tns:SendPasswordResponse" />

<xs:element name="SendSecurityCode" type="tns:SendSecurityCode" />

<xs:element name="SendSecurityCodeResponse" type="tns:SendSecurityCodeResponse" />

<xs:element name="VerifyMerchantUser" type="tns:VerifyMerchantUser" />

<xs:element name="VerifyMerchantUserResponse" type="tns:VerifyMerchantUserResponse" />

<xs:element name="VerifyTransaction" type="tns:VerifyTransaction" />

<xs:element name="VerifyTransactionResponse" type="tns:VerifyTransactionResponse" />

<xs:element name="getAllMerchantTransactionByStatus" type="tns:getAllMerchantTransactionByStatus" />

<xs:element name="getAllMerchantTransactionByStatusResponse" type="tns:getAllMerchantTransactionByStatusResponse" />

<xs:element name="getListOfMerchantTransaction" type="tns:getListOfMerchantTransaction" />

<xs:element name="getListOfMerchantTransactionResponse" type="tns:getListOfMerchantTransactionResponse" />

<xs:element name="getListOfMerchantUsers" type="tns:getListOfMerchantUsers" />

<xs:element name="getListOfMerchantUsersResponse" type="tns:getListOfMerchantUsersResponse" />

<xs:element name="getMerchantDetails" type="tns:getMerchantDetails" />

<xs:element name="getMerchantDetailsResponse" type="tns:getMerchantDetailsResponse" />

<xs:element name="searchMerchantUser" type="tns:searchMerchantUser" />

<xs:element name="searchMerchantUserResponse" type="tns:searchMerchantUserResponse" />

<xs:complexType name="getListOfMerchantUsers">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getListOfMerchantUsersResponse">
<xs:sequence>
<xs:element name="return" type="ns1:merchantUserExtenal" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CloseSession">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CloseSessionResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchMerchantUser">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="searchKey" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="searchMerchantUserResponse">
<xs:sequence>
<xs:element name="return" type="ns1:merchantUserExtenal" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getListOfMerchantTransaction">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="startDate" type="xs:string" minOccurs="0" />
<xs:element name="endDate" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getListOfMerchantTransactionResponse">
<xs:sequence>
<xs:element name="return" type="ns1:transactionReports" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getMerchantDetails">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getMerchantDetailsResponse">
<xs:sequence>
<xs:element name="return" type="ns1:merchantDetailsExtenal" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyMerchantUser">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="merchantid" type="xs:string" minOccurs="0" />
<xs:element name="userName" type="xs:string" minOccurs="0" />
<xs:element name="password" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyMerchantUserResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="RefundAmmount">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="xReq" type="ns1:xpayRequest" minOccurs="0" />
<xs:element name="xRefund" type="ns1:xpayRefundDetails" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="RefundAmmountResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPassword">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="userName" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendPasswordResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSessionV2">
<xs:sequence>
<xs:element name="channelId" type="xs:string" minOccurs="0" />
<xs:element name="loginId" type="xs:string" minOccurs="0" />
<xs:element name="password" type="xs:string" minOccurs="0" />
<xs:element name="merchantID" type="xs:string" minOccurs="0" />
<xs:element name="signature" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="XpayTransaction" type="ns1:xpayTransaction" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSessionV2Response">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSession">
<xs:sequence>
<xs:element name="channelId" type="xs:string" minOccurs="0" />
<xs:element name="loginId" type="xs:string" minOccurs="0" />
<xs:element name="password" type="xs:string" minOccurs="0" />
<xs:element name="merchantID" type="xs:string" minOccurs="0" />
<xs:element name="signature" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSessionResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="InitialiseTransaction">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="xReq" type="ns1:xpayRequest" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="InitialiseTransactionResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="InitialiseTransactionV2">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="xReq" type="ns1:xpayRequest" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="InitialiseTransactionV2Response">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAllMerchantTransactionByStatus">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="merchantId" type="xs:string" minOccurs="0" />
<xs:element name="status" type="xs:int" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAllMerchantTransactionByStatusResponse">
<xs:sequence>
<xs:element name="return" type="ns1:transactionReports" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetTransactionStatus">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="xReq" type="ns1:xpayRequest" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetTransactionStatusResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="EditMerchantUser">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="mUserObj" type="ns1:merchantUserExtenal" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="EditMerchantUserResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="IdentifyUser">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="xReq" type="ns1:xpayRequest" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="IdentifyUserResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendSecurityCode">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="xReq" type="ns1:xpayRequest" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendSecurityCodeResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetCurrentTransactionStatus">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="paymentTokenid" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetCurrentTransactionStatusResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyTransaction">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="xReq" type="ns1:xpayRequest" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyTransactionResponse">
<xs:sequence>
<xs:element name="return" type="ns1:xpayResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>